Square Root Decomposition

Consider 
Given Q Queries find the number of unique elements in the range L to R

1 2 3 3 4 5

if we make a Segment Tree in which we store the number of unique elements

            [ 6 ]     (1, 6)  (from the children) 

(1, 3) [ 3 ]        [ 3 ] (4, 6)

This would give wrong answer.

If we try the following.

1 2 3 3 4 5 
Now we merge the two sets.

        [1, 2, 3, 4, 5]         (1, 6)

(1, 3) [1, 2, 3]           [3, 4, 5] (4, 6)

Unique elements = 5
Time complexity = O(nlogn) which is inefficient.

--------------------------------------------------------------------------------------------------------

We can solve these using Sqrt Decompositions and  MO's Algorithm which is more efficient.
efficient Time complexity = O(n sqrt(n)) = O(n^ (3/2)) 



