Calculating Binomial Coefficient using Modulo inverse

Given q queries of type N, K calculate C(N, K) % P where P > N
C is Combinatorial Coefficient

If P < N we would have to use Lucas theorom.
Otherwise this method works.

C(N, K) = (N ! / K ! * (N - K) !)

Under Modulo P conditions

C(N, K) = (N ! % P) / ( (K ! % P) * ((N - K)!) % P)

We will pre calculate N! % P. For 10 ** 6.

C ++ Code: -

int F[1000001];

int main()
{
    F[0] = F[1] = 1;
    for(int i=2; i<=1000000; i++)
    {
        // F[i] = (F[i-1] * i) % P;
        Note that the above expression might go out of integer range so we type cast.
        F[i] = (F[i-1] * 1LL * i) % P;
    }
}

